<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='jetson_dome'>
    <self_collide>false</self_collide>
    <static>false</static>

    <link name='jetson_link'>
      <inertial>
        <pose>0 0 0.0115 0 0 0</pose>
        <mass>0.22</mass>
        <inertia>
          <ixx>0.00012</ixx>
          <iyy>0.00011</iyy>
          <izz>0.00018</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name='board_collision'>
        <pose>0 0 0.0045 0 0 0</pose>
        <geometry>
          <box>
            <size>0.092 0.068 0.009</size>
          </box>
        </geometry>
      </collision>

      <collision name='dome_collision'>
        <pose>0 0 0.0155 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.017</radius>
            <length>0.014</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='board_visual'>
        <pose>0 0 0.0045 0 0 0</pose>
        <geometry>
          <box>
            <size>0.092 0.068 0.009</size>
          </box>
        </geometry>
        <material>
          <ambient>0.06 0.10 0.07 1</ambient>
          <diffuse>0.06 0.10 0.07 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>

      <visual name='board_top_visual'>
        <pose>0 0 0.0095 0 0 0</pose>
        <geometry>
          <box>
            <size>0.086 0.062 0.0012</size>
          </box>
        </geometry>
        <material>
          <ambient>0.02 0.03 0.02 1</ambient>
          <diffuse>0.02 0.03 0.02 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
        </material>
      </visual>

      <visual name='dome_visual'>
        <pose>0 0 0.0155 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.017</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 0.22</ambient>
          <diffuse>0.10 0.10 0.10 0.22</diffuse>
          <specular>0.65 0.65 0.65 1</specular>
        </material>
      </visual>

      <visual name='camera_lens_visual'>
        <pose>0 0.018 0.0155 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0065</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.01 1</ambient>
          <diffuse>0.01 0.01 0.01 1</diffuse>
          <specular>0.9 0.9 0.9 1</specular>
        </material>
      </visual>

      <visual name='camera_glass_visual'>
        <pose>0 0.0225 0.0155 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0052</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.03 0.08 0.12 0.55</ambient>
          <diffuse>0.03 0.08 0.12 0.55</diffuse>
          <specular>0.95 0.95 0.95 1</specular>
          <emissive>0.0 0.02 0.04 0.18</emissive>
        </material>
      </visual>

      <visual name='heatsink_core_visual'>
        <pose>0 -0.004 0.015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.045 0.034 0.012</size>
          </box>
        </geometry>
        <material>
          <ambient>0.09 0.09 0.09 1</ambient>
          <diffuse>0.09 0.09 0.09 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>

      <visual name='heatsink_fin_left_visual'>
        <pose>-0.012 -0.004 0.021 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.034 0.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>

      <visual name='heatsink_fin_center_visual'>
        <pose>0 -0.004 0.021 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.034 0.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>

      <visual name='heatsink_fin_right_visual'>
        <pose>0.012 -0.004 0.021 0 0 0</pose>
        <geometry>
          <box>
            <size>0.003 0.034 0.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>

      <visual name='usb_port_left_visual'>
        <pose>-0.026 0.0315 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.014 0.003 0.007</size>
          </box>
        </geometry>
        <material>
          <ambient>0.28 0.28 0.28 1</ambient>
          <diffuse>0.28 0.28 0.28 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>

      <visual name='usb_port_right_visual'>
        <pose>-0.006 0.0315 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.014 0.003 0.007</size>
          </box>
        </geometry>
        <material>
          <ambient>0.28 0.28 0.28 1</ambient>
          <diffuse>0.28 0.28 0.28 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>

      <visual name='status_led_visual'>
        <pose>0.028 0.016 0.0105 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.002</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.0 0.22 0.02 1</ambient>
          <diffuse>0.0 0.22 0.02 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0.0 0.12 0.01 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>