<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_mono_cam'>
    <self_collide>false</self_collide>

    <include merge='true'>
      <uri>x500</uri>
    </include>

    <include>
      <uri>model://mono_cam_front</uri>
      <name>mono_cam_front</name>
      <pose relative_to="base_link">0.12 0 -0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://mono_cam_down</uri>
      <name>mono_cam_down</name>
      <pose relative_to="base_link">0 0 -0.08 0 1.5707 0</pose>
    </include>

    <include>
      <uri>model://LW20</uri>
      <name>lw20_sensor</name>
      <pose relative_to="base_link">0 0 -0.079 0 1.57 0</pose>
    </include>

    <include>
      <uri>model://jetson_dome</uri>
      <name>jetson_top</name>
      <pose relative_to="base_link">0 0 0.056 0 0 0</pose>
    </include>

    <include>
      <uri>model://lidar_2d_v2</uri>
      <name>lidar_2d_top</name>
      <pose relative_to="base_link">0 0 0.08 0 0 0</pose>
    </include>

    <joint name="CameraJointFront" type="fixed">
      <parent>base_link</parent>
      <child>mono_cam_front::mono_cam_front_link</child>
    </joint>

    <joint name="CameraJointDown" type="fixed">
      <parent>base_link</parent>
      <child>mono_cam_down::mono_cam_down_link</child>
    </joint>

    <joint name="lidar_model_joint" type="fixed">
      <parent>base_link</parent>
      <child>lw20_sensor::lw20_link</child>
    </joint>

    <joint name="jetson_top_joint" type="fixed">
      <parent>base_link</parent>
      <child>jetson_top::jetson_link</child>
    </joint>

    <joint name="lidar_2d_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_2d_top::link</child>
    </joint>

    <link name="lidar_sensor_link">
      <pose relative_to="base_link">0 0 -0.05 0 1.57 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <sensor name='lidar' type='gpu_lidar'>
        <pose>0 0 0 3.14 0 0</pose>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>

    <joint name="lidar_sensor_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_sensor_link</child>
    </joint>

  </model>
</sdf>