<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="faio_krti2025">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.53 0.81 0.92 1</background>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0.4 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.38 0.50 0.30 1</ambient>
            <diffuse>0.38 0.50 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- =================================================
         MAIN FIELD  100 m (X) × 80 m (Y)
         ================================================= -->
    <model name="main_field">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>100 80 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>100 80 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.24 0.40 0.18 1</ambient>
            <diffuse>0.27 0.44 0.20 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="dp1_pad">
      <static>true</static>
      <pose>-49 39 0.03 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>2 2 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>2 2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.45 0 1</ambient>
            <diffuse>1 0.45 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dp2_pad">
      <static>true</static>
      <pose>49 39 0.03 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>2 2 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>2 2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.45 0 1</ambient>
            <diffuse>1 0.45 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dp3_pad">
      <static>true</static>
      <pose>49 -39 0.03 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>2 2 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>2 2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.45 0 1</ambient>
            <diffuse>1 0.45 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dp4_pad">
      <static>true</static>
      <pose>-49 -39 0.03 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>2 2 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>2 2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.45 0 1</ambient>
            <diffuse>1 0.45 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dp9_pad_red">
      <static>true</static>
      <pose>0.6 0 0.03 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>1 1 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>1.2 2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="dp9_pad_blue">
      <static>true</static>
      <pose>-0.6 0 0.03 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>1 1 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>1.2 2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.2 0.9 1</ambient>
            <diffuse>0 0.2 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="IndoorArena">
      <static>true</static>
      <pose>0 32.5 0 0 0 3.141593</pose>

      <link name="wall_top_back">
        <pose>0 2.5 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10.1 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10.1 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_inner_left">
        <pose>-3.75 0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.6 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.6 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_inner_right">
        <pose>3.75 0 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.6 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.6 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_left_long">
        <pose>-2.5 -3.725 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 7.45 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 7.45 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_right_long">
        <pose>2.5 -3.725 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 7.45 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 7.45 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_center_divider">
        <pose>0 -3.725 1.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 7.45 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 7.45 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Indoor start position markers (pads) -->
    <model name="marker_indoor_start_L">
      <static>true</static>
      <pose>-1.25 39 0.04 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry>
            <box>
              <size>0.60 0.60 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.4 1 1</ambient>
            <diffuse>0 0.4 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="marker_indoor_start_R">
      <static>true</static>
      <pose>1.25 39 0.04 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry>
            <box>
              <size>0.60 0.60 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.1 0.1 1</ambient>
            <diffuse>1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="marker_indoor_start_out_L">
      <static>true</static>
      <pose>-3.80 39 0.04 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry>
            <box>
              <size>0.60 0.60 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="marker_indoor_start_out_R">
      <static>true</static>
      <pose>3.80 39 0.04 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry>
            <box>
              <size>0.60 0.60 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
